# get access to the h2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# manually set the datasource
spring.datasource.url=jdbc:h2:mem:testdb

# The data.sql gets initialized first in spring boot. 
# So, it tries to insert the data before creating the table by @Entity... 
# To solve this issue, defer the datasource init
spring.jpa.defer-datasource-initialization = true

# show sql that spring is doing
spring.jpa.show-sql=true

#spring.data.jpa.repositories.bootstrap-mode=default